  replicaCount: 4
  updateStrategy:
    type: "RollingUpdate"
  wordpressConfigureCache: true
  memcached:
    enabled: true
  wordpressUsername: "admin"
  wordpressPassword: "password"
  mariadb:
    auth:
      rootPassword: "password"