autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  targetCPU: 50
  targetMemory: 50
  
updateStrategy:
  type: "RollingUpdate"

wordpressConfigureCache: true
memcached:
  enabled: true
  
wordpressUsername: "admin"
wordpressPassword: 
  secretKeyRef:
    name: wordpress-secrets
    key: rootPassword
  
mariadb:
  enabled: true
  auth:
    rootPassword:
      secretKeyRef:
        name: wordpress-secrets
        key: mdbRootPassword
    database: "bn_wordpress"
    username: "bn_wordpress"
    password:
      secretKeyRef:
        name: wordpress-secrets
        key: mdbPassword